MPMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPMobile.MainPage" Title=""
             >

    <StackLayout Padding="20">
        <Label Text="Marca Ponto Acesso Mobile" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10,0,50"/>

        <Entry x:Name="txtmatricula"  Placeholder="" FontSize="20" Margin="0,0,0,10" Completed="OnEntryCompleted"/>

        <Label x:Name="lbVisitante" Text="Consulta Pessoa" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>
        <Switch x:Name="txtIsVisitante" Scale="2" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20" IsToggled="true" Toggled="OnSwitchToggledVisitante"/>

        <Label x:Name="lbSentido" Text="Entrada" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>
        <Switch x:Name="txtSentido" Scale="2" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" IsToggled="true" Toggled="OnSwitchToggledSentido"/>

        <Button 
            CornerRadius ="40"
            WidthRequest="290"
        Margin="0,10,0,10" 
            Clicked="Button_Clicked"
        Text="Scannear" HorizontalOptions="Center"/>

        <cv:CameraView  x:Name="cameraView" WidthRequest="300" HeightRequest="300" BarCodeDetectionEnabled="True" IsVisible="False"
                BarcodeDetected="cameraView_BarcodeDetected"/>
    </StackLayout>

</ContentPage>
